chance_CSW_F	Uniform	0.0047	0.011
prop_high_risk_M	Uniform	0.0426	0.391
prop_high_risk_F	Uniform	0.08	0.26
num_acts_per_month_reg	Uniform	6	8
high_risk_mult	Uniform	1	10
part_acq_mult_steady	Uniform	0	1
steady_part_acq_rate_low	Uniform	0.00034	0.0089
reg_part_acq_rate_low	Uniform	0.0008	0.0694
casual_part_acq_rate_low	Uniform	0.0028	0.0416
steady_part_acq_rate_hi	Equation	steady_part_acq_rate_low*high_risk_mult
reg_part_acq_rate_hi	Equation	reg_part_acq_rate_low*high_risk_mult
casual_part_acq_rate_hi	Equation	casual_part_acq_rate_low*high_risk_mult
risk_assortivity	Uniform	0.56	0.82
risk_assort_white	Equation	(risk_assortivity - 0.56)*0.1 + 0.8
risk_assort_black	Equation	(risk_assortivity - 0.56)*0.04 + 0.74
risk_assort_hispanic	Equation	(risk_assortivity - 0.56)*0.14 + 0.5
risk_assort_other	Equation	risk_assort_white
