chance_CSW_F	Uniform	0.0047	0.011
prop_high_risk_M	Uniform	0.0213	0.196
prop_high_risk_F	Uniform	0.0088	.27
num_acts_per_month_reg	Uniform	6	8
high_risk_mult	Uniform	1	10
high_risk_mult_CSW	Uniform	30	100
part_acq_mult_steady	Uniform	0	1
steady_part_acq_rate_low	Uniform	0.004104	0.01438
reg_part_acq_rate_low	Uniform	0.0008	0.01735
casual_part_acq_rate_low	Uniform	0.01056 	0.03384
csw_part_acq_rate_low	Uniform	0.00025	0.00100
steady_part_acq_rate_hi	Equation	steady_part_acq_rate_low*part_acq_mult_steady
reg_part_acq_rate_hi	Equation	reg_part_acq_rate_low*high_risk_mult
casual_part_acq_rate_hi	Equation	casual_part_acq_rate_low*high_risk_mult
csw_part_acq_rate_hi	Equation	csw_part_acq_rate_low*high_risk_mult_CSW
risk_assortivity	Uniform	0.56	0.82
param1	Uniform	0	1	
risk_assort_white	Equation	0.8 + param1*0.1
risk_assort_black	Equation	0.74 + param1*0.04
risk_assort_hispanic	Equation	0.5 + param1*0.14
risk_assort_other	Equation	risk_assort_white
