chance_CSW_F	Uniform	0.01	0.07
prop_high_risk_M	Uniform	0.10	0.31
prop_high_risk_F	Uniform	0.08	0.26
num_acts_per_month_reg	Uniform	4	11
high_risk_mult	Uniform	1	10
high_risk_mult_CSW	Uniform	30	100
part_acq_mult_steady	Uniform	0	1
steady_part_acq_rate_low	Uniform	0.002	0.008
reg_part_acq_rate_low	Uniform	0.0001	0.10
casual_part_acq_rate_low	Uniform	0.0001	0.15
csw_part_acq_rate_low	Uniform	0.0001	0.10
steady_part_acq_rate_hi	Equation	steady_part_acq_rate_low*high_risk_mult
reg_part_acq_rate_hi	Equation	reg_part_acq_rate_low*high_risk_mult
casual_part_acq_rate_hi	Equation	casual_part_acq_rate_low*high_risk_mult
csw_part_acq_rate_hi	Equation	csw_part_acq_rate_low*high_risk_mult_CSW
risk_assortivity	Uniform	0.2	0.8
